<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 04 14:21:12 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMDSparseTexture (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDSparseTexture (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDStencilOperationExtended.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDSparseTexture.html" target="_top">Frames</a></li>
<li><a href="AMDSparseTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class AMDSparseTexture" class="title">Class AMDSparseTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDSparseTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMDSparseTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/sparse_texture.txt">AMD_sparse_texture</a> extension.
 
 <p>Recent advances in application complexity and a desire for higher resolutions have pushed texture sizes up considerably. Often, the amount of physical
 memory available to a graphics processor is a limiting factor in the performance of texture-heavy applications. Once the available physical memory is
 exhausted, paging may occur bringing performance down considerably - or worse, the application may fail. Nevertheless, the amount of address space
 available to the graphics processor has increased to the point where many gigabytes - or even terabytes of address space may be usable even though that
 amount of physical memory is not present.</p>
 
 <p>This extension allows the separation of the graphics processor's address space (reservation) from the requirement that all textures must be physically
 backed (commitment). This exposes a limited form of virtualization for textures. Use cases include sparse (or partially resident) textures, texture
 paging, on-demand and delayed loading of texture assets and application controlled level of detail.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><code>ARB_fragment_shader</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD">GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS">GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_TEXTURE_SIZE_AMD">GL_MAX_SPARSE_TEXTURE_SIZE_AMD</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MIN_LOD_WARNING_AMD">GL_MIN_LOD_WARNING_AMD</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameter{if}{v} and GetTexParameter{if}v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MIN_SPARSE_LEVEL_AMD">GL_MIN_SPARSE_LEVEL_AMD</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexParameter{if}v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_TEXTURE_STORAGE_SPARSE_BIT_AMD">GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</a></strong></code>
<div class="block">Accepted by the <code>flags</code> parameter to TexStorageSparseAMD and TextureStorageSparseAMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_X_AMD">GL_VIRTUAL_PAGE_SIZE_X_AMD</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Y_AMD">GL_VIRTUAL_PAGE_SIZE_Y_AMD</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Z_AMD">GL_VIRTUAL_PAGE_SIZE_Z_AMD</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/AMDSparseTexture.html" title="class in org.lwjgl.opengl">AMDSparseTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDSparseTexture.html" title="class in org.lwjgl.opengl"><code>AMDSparseTexture</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/AMDSparseTexture.html" title="class in org.lwjgl.opengl">AMDSparseTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDSparseTexture.html" title="class in org.lwjgl.opengl"><code>AMDSparseTexture</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#glTexStorageSparseAMD(int,%20int,%20int,%20int,%20int,%20int,%20int)">glTexStorageSparseAMD</a></strong>(int&nbsp;target,
                     int&nbsp;internalFormat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;layers,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#glTextureStorageSparseAMD(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">glTextureStorageSparseAMD</a></strong>(int&nbsp;texture,
                         int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;layers,
                         int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_STORAGE_SPARSE_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</pre>
<div class="block">Accepted by the <code>flags</code> parameter to TexStorageSparseAMD and TextureStorageSparseAMD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_TEXTURE_STORAGE_SPARSE_BIT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIRTUAL_PAGE_SIZE_X_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_X_AMD</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_X_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_X_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIRTUAL_PAGE_SIZE_Y_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_Y_AMD</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_Y_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_Y_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIRTUAL_PAGE_SIZE_Z_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_Z_AMD</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_Z_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_Z_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SPARSE_TEXTURE_SIZE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_TEXTURE_SIZE_AMD</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_TEXTURE_SIZE_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_TEXTURE_SIZE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MIN_SPARSE_LEVEL_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIN_SPARSE_LEVEL_AMD</h4>
<pre>public static final&nbsp;int GL_MIN_SPARSE_LEVEL_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexParameter{if}v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MIN_SPARSE_LEVEL_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MIN_LOD_WARNING_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MIN_LOD_WARNING_AMD</h4>
<pre>public static final&nbsp;int GL_MIN_LOD_WARNING_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameter{if}{v} and GetTexParameter{if}v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MIN_LOD_WARNING_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/AMDSparseTexture.html" title="class in org.lwjgl.opengl">AMDSparseTexture</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDSparseTexture.html" title="class in org.lwjgl.opengl"><code>AMDSparseTexture</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/AMDSparseTexture.html" title="class in org.lwjgl.opengl">AMDSparseTexture</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDSparseTexture.html" title="class in org.lwjgl.opengl"><code>AMDSparseTexture</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glTexStorageSparseAMD(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorageSparseAMD</h4>
<pre>public static&nbsp;void&nbsp;glTexStorageSparseAMD(int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;layers,
                         int&nbsp;flags)</pre>
</li>
</ul>
<a name="glTextureStorageSparseAMD(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureStorageSparseAMD</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorageSparseAMD(int&nbsp;texture,
                             int&nbsp;target,
                             int&nbsp;internalFormat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;layers,
                             int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDStencilOperationExtended.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDSparseTexture.html" target="_top">Frames</a></li>
<li><a href="AMDSparseTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
