<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 04 14:21:16 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBTransformFeedbackOverflowQuery (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTransformFeedbackOverflowQuery (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedbackOverflowQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTransformFeedbackOverflowQuery" class="title">Class ARBTransformFeedbackOverflowQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransformFeedbackOverflowQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTransformFeedbackOverflowQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback_overflow_query.txt">ARB_transform_feedback_overflow_query</a> extension.
 
 <p>This extension adds new query types which can be used to detect overflow of transform feedback buffers. The new query types are also accepted by
 conditional rendering commands.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html#GL_TRANSFORM_FEEDBACK_OVERFLOW_ARB">GL_TRANSFORM_FEEDBACK_OVERFLOW_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery(int,%20int)"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery(int)"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed(int,%20int,%20int)"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed(int,%20int)"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryIndexediv</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html#GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB">GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery(int,%20int)"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery(int)"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed(int,%20int,%20int)"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed(int,%20int)"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryIndexediv</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TRANSFORM_FEEDBACK_OVERFLOW_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_OVERFLOW_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_OVERFLOW_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery(int,%20int)"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery(int)"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed(int,%20int,%20int)"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed(int,%20int)"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryIndexediv</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedbackOverflowQuery.GL_TRANSFORM_FEEDBACK_OVERFLOW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of <a href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery(int,%20int)"><code>BeginQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glEndQuery(int)"><code>EndQuery</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL40.html#glBeginQueryIndexed(int,%20int,%20int)"><code>BeginQueryIndexed</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed(int,%20int)"><code>EndQueryIndexed</code></a> and <a href="../../../org/lwjgl/opengl/GL40.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryIndexediv</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedbackOverflowQuery.GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedbackOverflowQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
