<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 04 14:21:22 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTSeparateShaderObjects (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTSeparateShaderObjects (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTSeparateShaderObjects.html" target="_top">Frames</a></li>
<li><a href="EXTSeparateShaderObjects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTSeparateShaderObjects" class="title">Class EXTSeparateShaderObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTSeparateShaderObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTSeparateShaderObjects</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/separate_shader_objects.txt">EXT_separate_shader_objects</a> extension.
 
 <p>rior to this extension, GLSL requires multiple shader domains (vertex, fragment, geometry) to be linked into a single monolithic program object to
 specify a GLSL shader for each domain.</p>
 
 <p>While GLSL's monolithic approach has some advantages for optimizing shaders as a unit that span multiple domains, all existing GPU hardware supports
 the more flexible mix-and-match approach.</p>
 
 <p>HLSL9, Cg, the prior OpenGL assembly program extensions, and game console programmers favor a more flexible "mix-and-match" approach to specifying
 shaders independently for these different shader domains. Many developers build their shader content around the mix-and-match approach where they can
 use a single vertex shader with multiple fragment shaders (or vice versa).</p>
 
 <p>This keep-it-simple extension adapts the "mix-and-match" shader domain model for GLSL so different GLSL program objects can be bound to different
 shader domains.</p>
 
 <p>This extension redefines the operation of glUseProgram(GLenum program) to be equivalent to:
 <pre><code style="font-family: monospace">
  glUseShaderProgramEXT(GL_VERTEX_SHADER, program);
 glUseShaderProgramEXT(GL_GEOMETRY_SHADER_EXT, program);
 glUseShaderProgramEXT(GL_FRAGMENT_SHADER, program);
 glActiveProgramEXT(program);</code></pre>
 You can also call these commands separately to bind each respective domain. The GL_VERTEX_SHADER, GL_GEOMETRY_SHADER_EXT, and GL_FRAGMENT_SHADER tokens
 refer to the conventional vertex, geometry, and fragment domains respectively. glActiveProgramEXT specifies the program that glUniform* commands will
 update.</p>
 
 <p>Separate linking creates the possibility that certain output varyings of a shader may go unread by the subsequent shader inputting varyings. In this
 case, the output varyings are simply ignored. It is also possible input varyings from a shader may not be written as output varyings of a preceding
 shader. In this case, the unwritten input varying values are undefined. Implementations are encouraged to zero these undefined input varying values.</p>
 
 <p>This extension is a proof-of-concept that separate shader objects can work for GLSL and a response to repeated requests for this functionality. There
 are various loose ends, particularly when dealing with user-defined varyings. The hope is a future extension will improve this situation.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><code>ARB_shader_objects</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#GL_ACTIVE_PROGRAM_EXT">GL_ACTIVE_PROGRAM_EXT</a></strong></code>
<div class="block">Accepted by <code>type</code> parameter to GetIntegerv and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl">EXTSeparateShaderObjects</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><code>EXTSeparateShaderObjects</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl">EXTSeparateShaderObjects</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><code>EXTSeparateShaderObjects</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#glActiveProgramEXT(int)">glActiveProgramEXT</a></strong>(int&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20java.nio.ByteBuffer)">glCreateShaderProgramEXT</a></strong>(int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20java.lang.CharSequence)">glCreateShaderProgramEXT</a></strong>(int&nbsp;type,
                        java.lang.CharSequence&nbsp;string)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20java.nio.ByteBuffer)"><code>CreateShaderProgramEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#glUseShaderProgramEXT(int,%20int)">glUseShaderProgramEXT</a></strong>(int&nbsp;type,
                     int&nbsp;program)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_ACTIVE_PROGRAM_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_ACTIVE_PROGRAM_EXT</h4>
<pre>public static final&nbsp;int GL_ACTIVE_PROGRAM_EXT</pre>
<div class="block">Accepted by <code>type</code> parameter to GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSeparateShaderObjects.GL_ACTIVE_PROGRAM_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl">EXTSeparateShaderObjects</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><code>EXTSeparateShaderObjects</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl">EXTSeparateShaderObjects</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><code>EXTSeparateShaderObjects</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glUseShaderProgramEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUseShaderProgramEXT</h4>
<pre>public static&nbsp;void&nbsp;glUseShaderProgramEXT(int&nbsp;type,
                         int&nbsp;program)</pre>
</li>
</ul>
<a name="glActiveProgramEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveProgramEXT</h4>
<pre>public static&nbsp;void&nbsp;glActiveProgramEXT(int&nbsp;program)</pre>
</li>
</ul>
<a name="glCreateShaderProgramEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgramEXT</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgramEXT(int&nbsp;type,
                           java.nio.ByteBuffer&nbsp;string)</pre>
</li>
</ul>
<a name="glCreateShaderProgramEXT(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glCreateShaderProgramEXT</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgramEXT(int&nbsp;type,
                           java.lang.CharSequence&nbsp;string)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20java.nio.ByteBuffer)"><code>CreateShaderProgramEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTSeparateShaderObjects.html" target="_top">Frames</a></li>
<li><a href="EXTSeparateShaderObjects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
