<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 04 14:21:22 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTTextureSnorm (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTextureSnorm (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTextureSharedExponent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTextureSnorm.html" target="_top">Frames</a></li>
<li><a href="EXTTextureSnorm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTTextureSnorm" class="title">Class EXTTextureSnorm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTTextureSnorm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTTextureSnorm</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_snorm.txt">EXT_texture_snorm</a> extension.
 
 <p>Fixed-point textures in unextended OpenGL have integer components, but those values are taken to represent floating-point values in the range
 [0.0,1.0]. These integer components are considered "unsigned normalized" integers. When such a texture is accessed by a shader or by fixed-function
 fragment processing, floating-point values are returned in the range [0.0,1.0].</p>
 
 <p>This extension provides a set of new "signed normalized" integer texture formats. These are taken to represent a floating-point value in the range
 [-1.0,1.0] with an exact 0.0.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_ALPHA_SNORM">GL_ALPHA_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_ALPHA16_SNORM">GL_ALPHA16_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_ALPHA8_SNORM">GL_ALPHA8_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_INTENSITY_SNORM">GL_INTENSITY_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_INTENSITY16_SNORM">GL_INTENSITY16_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_INTENSITY8_SNORM">GL_INTENSITY8_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE_ALPHA_SNORM">GL_LUMINANCE_ALPHA_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE_SNORM">GL_LUMINANCE_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE16_ALPHA16_SNORM">GL_LUMINANCE16_ALPHA16_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE16_SNORM">GL_LUMINANCE16_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE8_ALPHA8_SNORM">GL_LUMINANCE8_ALPHA8_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_LUMINANCE8_SNORM">GL_LUMINANCE8_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_R16_SNORM">GL_R16_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_R8_SNORM">GL_R8_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RED_SNORM">GL_RED_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RG_SNORM">GL_RG_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RG16_SNORM">GL_RG16_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RG8_SNORM">GL_RG8_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGB_SNORM">GL_RGB_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGB16_SNORM">GL_RGB16_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGB8_SNORM">GL_RGB8_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGBA_SNORM">GL_RGBA_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGBA16_SNORM">GL_RGBA16_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_RGBA8_SNORM">GL_RGBA8_SNORM</a></strong></code>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html#GL_SIGNED_NORMALIZED">GL_SIGNED_NORMALIZED</a></strong></code>
<div class="block">Returned by GetTexLevelParmeter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_RED_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RED_SNORM</h4>
<pre>public static final&nbsp;int GL_RED_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RED_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG_SNORM</h4>
<pre>public static final&nbsp;int GL_RG_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RG_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB_SNORM</h4>
<pre>public static final&nbsp;int GL_RGB_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGB_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA_SNORM</h4>
<pre>public static final&nbsp;int GL_RGBA_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGBA_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA_SNORM</h4>
<pre>public static final&nbsp;int GL_ALPHA_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_ALPHA_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE_SNORM</h4>
<pre>public static final&nbsp;int GL_LUMINANCE_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE_ALPHA_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE_ALPHA_SNORM</h4>
<pre>public static final&nbsp;int GL_LUMINANCE_ALPHA_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE_ALPHA_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTENSITY_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTENSITY_SNORM</h4>
<pre>public static final&nbsp;int GL_INTENSITY_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_INTENSITY_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R8_SNORM</h4>
<pre>public static final&nbsp;int GL_R8_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_R8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG8_SNORM</h4>
<pre>public static final&nbsp;int GL_RG8_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RG8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB8_SNORM</h4>
<pre>public static final&nbsp;int GL_RGB8_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGB8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA8_SNORM</h4>
<pre>public static final&nbsp;int GL_RGBA8_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGBA8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA8_SNORM</h4>
<pre>public static final&nbsp;int GL_ALPHA8_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_ALPHA8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_SNORM</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE8_ALPHA8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_ALPHA8_SNORM</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_ALPHA8_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE8_ALPHA8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTENSITY8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTENSITY8_SNORM</h4>
<pre>public static final&nbsp;int GL_INTENSITY8_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_INTENSITY8_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_R16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R16_SNORM</h4>
<pre>public static final&nbsp;int GL_R16_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_R16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RG16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG16_SNORM</h4>
<pre>public static final&nbsp;int GL_RG16_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RG16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB16_SNORM</h4>
<pre>public static final&nbsp;int GL_RGB16_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGB16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA16_SNORM</h4>
<pre>public static final&nbsp;int GL_RGBA16_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_RGBA16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA16_SNORM</h4>
<pre>public static final&nbsp;int GL_ALPHA16_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_ALPHA16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE16_SNORM</h4>
<pre>public static final&nbsp;int GL_LUMINANCE16_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE16_ALPHA16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE16_ALPHA16_SNORM</h4>
<pre>public static final&nbsp;int GL_LUMINANCE16_ALPHA16_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_LUMINANCE16_ALPHA16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTENSITY16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTENSITY16_SNORM</h4>
<pre>public static final&nbsp;int GL_INTENSITY16_SNORM</pre>
<div class="block">ccepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_INTENSITY16_SNORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SIGNED_NORMALIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SIGNED_NORMALIZED</h4>
<pre>public static final&nbsp;int GL_SIGNED_NORMALIZED</pre>
<div class="block">Returned by GetTexLevelParmeter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSnorm.GL_SIGNED_NORMALIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTextureSharedExponent.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTextureSnorm.html" target="_top">Frames</a></li>
<li><a href="EXTTextureSnorm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
