<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 04 14:21:39 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CLImageDesc (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImageDesc (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLEventCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLImageDesc.html" target="_top">Frames</a></li>
<li><a href="CLImageDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLImageDesc" class="title">Class CLImageDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLImageDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLImageDesc</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Image description struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> structs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#BUFFER">BUFFER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_ARRAY_SIZE">IMAGE_ARRAY_SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_DEPTH">IMAGE_DEPTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_ROW_PITCH">IMAGE_ROW_PITCH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_SLICE_PITCH">IMAGE_SLICE_PITCH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_TYPE">IMAGE_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#IMAGE_WIDTH">IMAGE_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#NUM_MIP_LEVELS">NUM_MIP_LEVELS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#NUM_SAMPLES">NUM_SAMPLES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#CLImageDesc(java.nio.ByteBuffer)">CLImageDesc</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#CLImageDesc(long)">CLImageDesc</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getBuffer(java.nio.ByteBuffer)">getBuffer</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageArraySize()">getImageArraySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageArraySize(java.nio.ByteBuffer)">getImageArraySize</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageDepth()">getImageDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageDepth(java.nio.ByteBuffer)">getImageDepth</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageHeight()">getImageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageHeight(java.nio.ByteBuffer)">getImageHeight</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageRowPitch()">getImageRowPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageRowPitch(java.nio.ByteBuffer)">getImageRowPitch</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageSlicePitch()">getImageSlicePitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageSlicePitch(java.nio.ByteBuffer)">getImageSlicePitch</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageType()">getImageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageType(java.nio.ByteBuffer)">getImageType</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageWidth()">getImageWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getImageWidth(java.nio.ByteBuffer)">getImageWidth</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getNumMipLevels()">getNumMipLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getNumMipLevels(java.nio.ByteBuffer)">getNumMipLevels</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getNumSamples()">getNumSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#getNumSamples(java.nio.ByteBuffer)">getNumSamples</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetBuffer(long)">ngetBuffer</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetImageArraySize(long)">ngetImageArraySize</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetImageDepth(long)">ngetImageDepth</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetImageHeight(long)">ngetImageHeight</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetImageRowPitch(long)">ngetImageRowPitch</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetImageSlicePitch(long)">ngetImageSlicePitch</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetImageType(long)">ngetImageType</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetImageWidth(long)">ngetImageWidth</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetNumMipLevels(long)">ngetNumMipLevels</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#ngetNumSamples(long)">ngetNumSamples</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(int,%20long,%20long,%20long,%20long,%20long,%20long,%20int,%20int,%20long)"><code>CLImageDesc.set(int, long, long, long, long, long, long, int, int, long)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetBuffer(long,%20long)">nsetBuffer</a></strong>(long&nbsp;struct,
          long&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetImageArraySize(long,%20long)">nsetImageArraySize</a></strong>(long&nbsp;struct,
                  long&nbsp;image_array_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetImageDepth(long,%20long)">nsetImageDepth</a></strong>(long&nbsp;struct,
              long&nbsp;image_depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetImageHeight(long,%20long)">nsetImageHeight</a></strong>(long&nbsp;struct,
               long&nbsp;image_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetImageRowPitch(long,%20long)">nsetImageRowPitch</a></strong>(long&nbsp;struct,
                 long&nbsp;image_row_pitch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetImageSlicePitch(long,%20long)">nsetImageSlicePitch</a></strong>(long&nbsp;struct,
                   long&nbsp;image_slice_pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetImageType(long,%20int)">nsetImageType</a></strong>(long&nbsp;struct,
             int&nbsp;image_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetImageWidth(long,%20long)">nsetImageWidth</a></strong>(long&nbsp;struct,
              long&nbsp;image_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetNumMipLevels(long,%20int)">nsetNumMipLevels</a></strong>(long&nbsp;struct,
                int&nbsp;num_mip_levels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#nsetNumSamples(long,%20int)">nsetNumSamples</a></strong>(long&nbsp;struct,
              int&nbsp;num_samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(int,%20long,%20long,%20long,%20long,%20long,%20long,%20int,%20int,%20long)"><code>CLImageDesc.set(int, long, long, long, long, long, long, int, int, long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(org.lwjgl.opencl.CLImageDesc)">set</a></strong>(<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(int,%20long,%20long,%20long,%20long,%20long,%20long,%20int,%20int,%20long)">set</a></strong>(int&nbsp;image_type,
   long&nbsp;image_width,
   long&nbsp;image_height,
   long&nbsp;image_depth,
   long&nbsp;image_array_size,
   long&nbsp;image_row_pitch,
   long&nbsp;image_slice_pitch,
   int&nbsp;num_mip_levels,
   int&nbsp;num_samples,
   long&nbsp;buffer)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setBuffer(java.nio.ByteBuffer,%20long)">setBuffer</a></strong>(java.nio.ByteBuffer&nbsp;struct,
         long&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setBuffer(long)">setBuffer</a></strong>(long&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageArraySize(java.nio.ByteBuffer,%20long)">setImageArraySize</a></strong>(java.nio.ByteBuffer&nbsp;struct,
                 long&nbsp;image_array_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageArraySize(long)">setImageArraySize</a></strong>(long&nbsp;image_array_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageDepth(java.nio.ByteBuffer,%20long)">setImageDepth</a></strong>(java.nio.ByteBuffer&nbsp;struct,
             long&nbsp;image_depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageDepth(long)">setImageDepth</a></strong>(long&nbsp;image_depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageHeight(java.nio.ByteBuffer,%20long)">setImageHeight</a></strong>(java.nio.ByteBuffer&nbsp;struct,
              long&nbsp;image_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageHeight(long)">setImageHeight</a></strong>(long&nbsp;image_height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageRowPitch(java.nio.ByteBuffer,%20long)">setImageRowPitch</a></strong>(java.nio.ByteBuffer&nbsp;struct,
                long&nbsp;image_row_pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageRowPitch(long)">setImageRowPitch</a></strong>(long&nbsp;image_row_pitch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageSlicePitch(java.nio.ByteBuffer,%20long)">setImageSlicePitch</a></strong>(java.nio.ByteBuffer&nbsp;struct,
                  long&nbsp;image_slice_pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageSlicePitch(long)">setImageSlicePitch</a></strong>(long&nbsp;image_slice_pitch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageType(java.nio.ByteBuffer,%20int)">setImageType</a></strong>(java.nio.ByteBuffer&nbsp;struct,
            int&nbsp;image_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageType(int)">setImageType</a></strong>(int&nbsp;image_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageWidth(java.nio.ByteBuffer,%20long)">setImageWidth</a></strong>(java.nio.ByteBuffer&nbsp;struct,
             long&nbsp;image_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setImageWidth(long)">setImageWidth</a></strong>(long&nbsp;image_width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setNumMipLevels(java.nio.ByteBuffer,%20int)">setNumMipLevels</a></strong>(java.nio.ByteBuffer&nbsp;struct,
               int&nbsp;num_mip_levels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setNumMipLevels(int)">setNumMipLevels</a></strong>(int&nbsp;num_mip_levels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setNumSamples(java.nio.ByteBuffer,%20int)">setNumSamples</a></strong>(java.nio.ByteBuffer&nbsp;struct,
             int&nbsp;num_samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#setNumSamples(int)">setNumSamples</a></strong>(int&nbsp;num_samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TYPE</h4>
<pre>public static final&nbsp;int IMAGE_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int IMAGE_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int IMAGE_HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DEPTH</h4>
<pre>public static final&nbsp;int IMAGE_DEPTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int IMAGE_ARRAY_SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_ROW_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ROW_PITCH</h4>
<pre>public static final&nbsp;int IMAGE_ROW_PITCH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_SLICE_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SLICE_PITCH</h4>
<pre>public static final&nbsp;int IMAGE_SLICE_PITCH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_MIP_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MIP_LEVELS</h4>
<pre>public static final&nbsp;int NUM_MIP_LEVELS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SAMPLES</h4>
<pre>public static final&nbsp;int NUM_SAMPLES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER</h4>
<pre>public static final&nbsp;int BUFFER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLImageDesc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLImageDesc</h4>
<pre>public&nbsp;CLImageDesc(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="CLImageDesc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLImageDesc</h4>
<pre>public&nbsp;CLImageDesc(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public&nbsp;int&nbsp;getImageType()</pre>
</li>
</ul>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;long&nbsp;getImageWidth()</pre>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;long&nbsp;getImageHeight()</pre>
</li>
</ul>
<a name="getImageDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDepth</h4>
<pre>public&nbsp;long&nbsp;getImageDepth()</pre>
</li>
</ul>
<a name="getImageArraySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageArraySize</h4>
<pre>public&nbsp;long&nbsp;getImageArraySize()</pre>
</li>
</ul>
<a name="getImageRowPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRowPitch</h4>
<pre>public&nbsp;long&nbsp;getImageRowPitch()</pre>
</li>
</ul>
<a name="getImageSlicePitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSlicePitch</h4>
<pre>public&nbsp;long&nbsp;getImageSlicePitch()</pre>
</li>
</ul>
<a name="getNumMipLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMipLevels</h4>
<pre>public&nbsp;int&nbsp;getNumMipLevels()</pre>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public&nbsp;int&nbsp;getNumSamples()</pre>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;long&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="setImageType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setImageType(int&nbsp;image_type)</pre>
</li>
</ul>
<a name="setImageWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWidth</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setImageWidth(long&nbsp;image_width)</pre>
</li>
</ul>
<a name="setImageHeight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageHeight</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setImageHeight(long&nbsp;image_height)</pre>
</li>
</ul>
<a name="setImageDepth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDepth</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setImageDepth(long&nbsp;image_depth)</pre>
</li>
</ul>
<a name="setImageArraySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageArraySize</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setImageArraySize(long&nbsp;image_array_size)</pre>
</li>
</ul>
<a name="setImageRowPitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageRowPitch</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setImageRowPitch(long&nbsp;image_row_pitch)</pre>
</li>
</ul>
<a name="setImageSlicePitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSlicePitch</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setImageSlicePitch(long&nbsp;image_slice_pitch)</pre>
</li>
</ul>
<a name="setNumMipLevels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMipLevels</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setNumMipLevels(int&nbsp;num_mip_levels)</pre>
</li>
</ul>
<a name="setNumSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSamples</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setNumSamples(int&nbsp;num_samples)</pre>
</li>
</ul>
<a name="setBuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;setBuffer(long&nbsp;buffer)</pre>
</li>
</ul>
<a name="set(int, long, long, long, long, long, long, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;set(int&nbsp;image_type,
              long&nbsp;image_width,
              long&nbsp;image_height,
              long&nbsp;image_depth,
              long&nbsp;image_array_size,
              long&nbsp;image_row_pitch,
              long&nbsp;image_slice_pitch,
              int&nbsp;num_mip_levels,
              int&nbsp;num_samples,
              long&nbsp;buffer)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(int,%20long,%20long,%20long,%20long,%20long,%20long,%20int,%20int,%20long)"><code>CLImageDesc.set(int, long, long, long, long, long, long, int, int, long)</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.opencl.CLImageDesc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;set(<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/opencl/CLImageDesc.html#set(int,%20long,%20long,%20long,%20long,%20long,%20long,%20int,%20int,%20long)"><code>CLImageDesc.set(int, long, long, long, long, long, long, int, int, long)</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                              int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="ngetImageType(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetImageType</h4>
<pre>public static&nbsp;int&nbsp;ngetImageType(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getImageType(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public static&nbsp;int&nbsp;getImageType(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetImageWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetImageWidth</h4>
<pre>public static&nbsp;long&nbsp;ngetImageWidth(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getImageWidth(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public static&nbsp;long&nbsp;getImageWidth(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetImageHeight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetImageHeight</h4>
<pre>public static&nbsp;long&nbsp;ngetImageHeight(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getImageHeight(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public static&nbsp;long&nbsp;getImageHeight(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetImageDepth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetImageDepth</h4>
<pre>public static&nbsp;long&nbsp;ngetImageDepth(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getImageDepth(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDepth</h4>
<pre>public static&nbsp;long&nbsp;getImageDepth(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetImageArraySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetImageArraySize</h4>
<pre>public static&nbsp;long&nbsp;ngetImageArraySize(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getImageArraySize(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageArraySize</h4>
<pre>public static&nbsp;long&nbsp;getImageArraySize(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetImageRowPitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetImageRowPitch</h4>
<pre>public static&nbsp;long&nbsp;ngetImageRowPitch(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getImageRowPitch(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRowPitch</h4>
<pre>public static&nbsp;long&nbsp;getImageRowPitch(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetImageSlicePitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetImageSlicePitch</h4>
<pre>public static&nbsp;long&nbsp;ngetImageSlicePitch(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getImageSlicePitch(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSlicePitch</h4>
<pre>public static&nbsp;long&nbsp;getImageSlicePitch(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetNumMipLevels(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetNumMipLevels</h4>
<pre>public static&nbsp;int&nbsp;ngetNumMipLevels(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getNumMipLevels(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMipLevels</h4>
<pre>public static&nbsp;int&nbsp;getNumMipLevels(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetNumSamples(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetNumSamples</h4>
<pre>public static&nbsp;int&nbsp;ngetNumSamples(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getNumSamples(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public static&nbsp;int&nbsp;getNumSamples(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetBuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetBuffer</h4>
<pre>public static&nbsp;long&nbsp;ngetBuffer(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public static&nbsp;long&nbsp;getBuffer(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="nsetImageType(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetImageType</h4>
<pre>public static&nbsp;void&nbsp;nsetImageType(long&nbsp;struct,
                 int&nbsp;image_type)</pre>
</li>
</ul>
<a name="setImageType(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre>public static&nbsp;void&nbsp;setImageType(java.nio.ByteBuffer&nbsp;struct,
                int&nbsp;image_type)</pre>
</li>
</ul>
<a name="nsetImageWidth(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetImageWidth</h4>
<pre>public static&nbsp;void&nbsp;nsetImageWidth(long&nbsp;struct,
                  long&nbsp;image_width)</pre>
</li>
</ul>
<a name="setImageWidth(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWidth</h4>
<pre>public static&nbsp;void&nbsp;setImageWidth(java.nio.ByteBuffer&nbsp;struct,
                 long&nbsp;image_width)</pre>
</li>
</ul>
<a name="nsetImageHeight(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetImageHeight</h4>
<pre>public static&nbsp;void&nbsp;nsetImageHeight(long&nbsp;struct,
                   long&nbsp;image_height)</pre>
</li>
</ul>
<a name="setImageHeight(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageHeight</h4>
<pre>public static&nbsp;void&nbsp;setImageHeight(java.nio.ByteBuffer&nbsp;struct,
                  long&nbsp;image_height)</pre>
</li>
</ul>
<a name="nsetImageDepth(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetImageDepth</h4>
<pre>public static&nbsp;void&nbsp;nsetImageDepth(long&nbsp;struct,
                  long&nbsp;image_depth)</pre>
</li>
</ul>
<a name="setImageDepth(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDepth</h4>
<pre>public static&nbsp;void&nbsp;setImageDepth(java.nio.ByteBuffer&nbsp;struct,
                 long&nbsp;image_depth)</pre>
</li>
</ul>
<a name="nsetImageArraySize(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetImageArraySize</h4>
<pre>public static&nbsp;void&nbsp;nsetImageArraySize(long&nbsp;struct,
                      long&nbsp;image_array_size)</pre>
</li>
</ul>
<a name="setImageArraySize(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageArraySize</h4>
<pre>public static&nbsp;void&nbsp;setImageArraySize(java.nio.ByteBuffer&nbsp;struct,
                     long&nbsp;image_array_size)</pre>
</li>
</ul>
<a name="nsetImageRowPitch(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetImageRowPitch</h4>
<pre>public static&nbsp;void&nbsp;nsetImageRowPitch(long&nbsp;struct,
                     long&nbsp;image_row_pitch)</pre>
</li>
</ul>
<a name="setImageRowPitch(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageRowPitch</h4>
<pre>public static&nbsp;void&nbsp;setImageRowPitch(java.nio.ByteBuffer&nbsp;struct,
                    long&nbsp;image_row_pitch)</pre>
</li>
</ul>
<a name="nsetImageSlicePitch(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetImageSlicePitch</h4>
<pre>public static&nbsp;void&nbsp;nsetImageSlicePitch(long&nbsp;struct,
                       long&nbsp;image_slice_pitch)</pre>
</li>
</ul>
<a name="setImageSlicePitch(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSlicePitch</h4>
<pre>public static&nbsp;void&nbsp;setImageSlicePitch(java.nio.ByteBuffer&nbsp;struct,
                      long&nbsp;image_slice_pitch)</pre>
</li>
</ul>
<a name="nsetNumMipLevels(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetNumMipLevels</h4>
<pre>public static&nbsp;void&nbsp;nsetNumMipLevels(long&nbsp;struct,
                    int&nbsp;num_mip_levels)</pre>
</li>
</ul>
<a name="setNumMipLevels(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMipLevels</h4>
<pre>public static&nbsp;void&nbsp;setNumMipLevels(java.nio.ByteBuffer&nbsp;struct,
                   int&nbsp;num_mip_levels)</pre>
</li>
</ul>
<a name="nsetNumSamples(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetNumSamples</h4>
<pre>public static&nbsp;void&nbsp;nsetNumSamples(long&nbsp;struct,
                  int&nbsp;num_samples)</pre>
</li>
</ul>
<a name="setNumSamples(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSamples</h4>
<pre>public static&nbsp;void&nbsp;setNumSamples(java.nio.ByteBuffer&nbsp;struct,
                 int&nbsp;num_samples)</pre>
</li>
</ul>
<a name="nsetBuffer(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetBuffer</h4>
<pre>public static&nbsp;void&nbsp;nsetBuffer(long&nbsp;struct,
              long&nbsp;buffer)</pre>
</li>
</ul>
<a name="setBuffer(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public static&nbsp;void&nbsp;setBuffer(java.nio.ByteBuffer&nbsp;struct,
             long&nbsp;buffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLEventCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLImageDesc.html" target="_top">Frames</a></li>
<li><a href="CLImageDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
