<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 04 14:21:36 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EGLClientPixmapHI (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLClientPixmapHI (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGLClientPixmapHI.html" target="_top">Frames</a></li>
<li><a href="EGLClientPixmapHI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGLClientPixmapHI" class="title">Class EGLClientPixmapHI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGLClientPixmapHI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EGLClientPixmapHI</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Image format struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> structs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#IHEIGHT">IHEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#ISTRIDE">ISTRIDE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#IWIDTH">IWIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#PDATA">PDATA</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#EGLClientPixmapHI(java.nio.ByteBuffer)">EGLClientPixmapHI</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#EGLClientPixmapHI(long)">EGLClientPixmapHI</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#getIHeight()">getIHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#getIHeight(java.nio.ByteBuffer)">getIHeight</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#getIStride()">getIStride</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#getIStride(java.nio.ByteBuffer)">getIStride</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#getIWidth()">getIWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#getIWidth(java.nio.ByteBuffer)">getIWidth</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#getPData(java.nio.ByteBuffer,%20int)">getPData</a></strong>(java.nio.ByteBuffer&nbsp;struct,
        int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#getPData(int)">getPData</a></strong>(int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#ngetIHeight(long)">ngetIHeight</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#ngetIStride(long)">ngetIStride</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#ngetIWidth(long)">ngetIWidth</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#ngetPData(long)">ngetPData</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#ngetPData(long,%20int)">ngetPData</a></strong>(long&nbsp;struct,
         int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#set(java.nio.ByteBuffer,%20int,%20int,%20int)"><code>EGLClientPixmapHI.set(java.nio.ByteBuffer, int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#nsetIHeight(long,%20int)">nsetIHeight</a></strong>(long&nbsp;struct,
           int&nbsp;iHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#nsetIStride(long,%20int)">nsetIStride</a></strong>(long&nbsp;struct,
           int&nbsp;iStride)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#nsetIWidth(long,%20int)">nsetIWidth</a></strong>(long&nbsp;struct,
          int&nbsp;iWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#nsetPData(long,%20java.nio.ByteBuffer)">nsetPData</a></strong>(long&nbsp;struct,
         java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#nsetPData(long,%20long)">nsetPData</a></strong>(long&nbsp;struct,
         long&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#set(java.nio.ByteBuffer,%20int,%20int,%20int)"><code>EGLClientPixmapHI.set(java.nio.ByteBuffer, int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#set(java.nio.ByteBuffer,%20int,%20int,%20int)">set</a></strong>(java.nio.ByteBuffer&nbsp;pData,
   int&nbsp;iWidth,
   int&nbsp;iHeight,
   int&nbsp;iStride)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#set(org.lwjgl.egl.EGLClientPixmapHI)">set</a></strong>(<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#setIHeight(java.nio.ByteBuffer,%20int)">setIHeight</a></strong>(java.nio.ByteBuffer&nbsp;struct,
          int&nbsp;iHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#setIHeight(int)">setIHeight</a></strong>(int&nbsp;iHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#setIStride(java.nio.ByteBuffer,%20int)">setIStride</a></strong>(java.nio.ByteBuffer&nbsp;struct,
          int&nbsp;iStride)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#setIStride(int)">setIStride</a></strong>(int&nbsp;iStride)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#setIWidth(java.nio.ByteBuffer,%20int)">setIWidth</a></strong>(java.nio.ByteBuffer&nbsp;struct,
         int&nbsp;iWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#setIWidth(int)">setIWidth</a></strong>(int&nbsp;iWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#setPData(java.nio.ByteBuffer)">setPData</a></strong>(java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#setPData(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">setPData</a></strong>(java.nio.ByteBuffer&nbsp;struct,
        java.nio.ByteBuffer&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="PDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDATA</h4>
<pre>public static final&nbsp;int PDATA</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IWIDTH</h4>
<pre>public static final&nbsp;int IWIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHEIGHT</h4>
<pre>public static final&nbsp;int IHEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ISTRIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISTRIDE</h4>
<pre>public static final&nbsp;int ISTRIDE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EGLClientPixmapHI(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGLClientPixmapHI</h4>
<pre>public&nbsp;EGLClientPixmapHI(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="EGLClientPixmapHI(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGLClientPixmapHI</h4>
<pre>public&nbsp;EGLClientPixmapHI(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="getPData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPData</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getPData(int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getIWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIWidth</h4>
<pre>public&nbsp;int&nbsp;getIWidth()</pre>
</li>
</ul>
<a name="getIHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIHeight</h4>
<pre>public&nbsp;int&nbsp;getIHeight()</pre>
</li>
</ul>
<a name="getIStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIStride</h4>
<pre>public&nbsp;int&nbsp;getIStride()</pre>
</li>
</ul>
<a name="setPData(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPData</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;setPData(java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="setIWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIWidth</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;setIWidth(int&nbsp;iWidth)</pre>
</li>
</ul>
<a name="setIHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIHeight</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;setIHeight(int&nbsp;iHeight)</pre>
</li>
</ul>
<a name="setIStride(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIStride</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;setIStride(int&nbsp;iStride)</pre>
</li>
</ul>
<a name="set(java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;set(java.nio.ByteBuffer&nbsp;pData,
                    int&nbsp;iWidth,
                    int&nbsp;iHeight,
                    int&nbsp;iStride)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#set(java.nio.ByteBuffer,%20int,%20int,%20int)"><code>EGLClientPixmapHI.set(java.nio.ByteBuffer, int, int, int)</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.egl.EGLClientPixmapHI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;set(<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html#set(java.nio.ByteBuffer,%20int,%20int,%20int)"><code>EGLClientPixmapHI.set(java.nio.ByteBuffer, int, int, int)</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                                    int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="ngetPData(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetPData</h4>
<pre>public static&nbsp;long&nbsp;ngetPData(long&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetPData(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetPData</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;ngetPData(long&nbsp;struct,
                            int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getPData(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPData</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;getPData(java.nio.ByteBuffer&nbsp;struct,
                           int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="ngetIWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetIWidth</h4>
<pre>public static&nbsp;int&nbsp;ngetIWidth(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getIWidth(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIWidth</h4>
<pre>public static&nbsp;int&nbsp;getIWidth(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetIHeight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetIHeight</h4>
<pre>public static&nbsp;int&nbsp;ngetIHeight(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getIHeight(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIHeight</h4>
<pre>public static&nbsp;int&nbsp;getIHeight(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetIStride(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetIStride</h4>
<pre>public static&nbsp;int&nbsp;ngetIStride(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getIStride(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIStride</h4>
<pre>public static&nbsp;int&nbsp;getIStride(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="nsetPData(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetPData</h4>
<pre>public static&nbsp;void&nbsp;nsetPData(long&nbsp;struct,
             long&nbsp;pData)</pre>
</li>
</ul>
<a name="nsetPData(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetPData</h4>
<pre>public static&nbsp;void&nbsp;nsetPData(long&nbsp;struct,
             java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="setPData(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPData</h4>
<pre>public static&nbsp;void&nbsp;setPData(java.nio.ByteBuffer&nbsp;struct,
            java.nio.ByteBuffer&nbsp;pData)</pre>
</li>
</ul>
<a name="nsetIWidth(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetIWidth</h4>
<pre>public static&nbsp;void&nbsp;nsetIWidth(long&nbsp;struct,
              int&nbsp;iWidth)</pre>
</li>
</ul>
<a name="setIWidth(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIWidth</h4>
<pre>public static&nbsp;void&nbsp;setIWidth(java.nio.ByteBuffer&nbsp;struct,
             int&nbsp;iWidth)</pre>
</li>
</ul>
<a name="nsetIHeight(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetIHeight</h4>
<pre>public static&nbsp;void&nbsp;nsetIHeight(long&nbsp;struct,
               int&nbsp;iHeight)</pre>
</li>
</ul>
<a name="setIHeight(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIHeight</h4>
<pre>public static&nbsp;void&nbsp;setIHeight(java.nio.ByteBuffer&nbsp;struct,
              int&nbsp;iHeight)</pre>
</li>
</ul>
<a name="nsetIStride(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetIStride</h4>
<pre>public static&nbsp;void&nbsp;nsetIStride(long&nbsp;struct,
               int&nbsp;iStride)</pre>
</li>
</ul>
<a name="setIStride(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIStride</h4>
<pre>public static&nbsp;void&nbsp;setIStride(java.nio.ByteBuffer&nbsp;struct,
              int&nbsp;iStride)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGLClientPixmapHI.html" target="_top">Frames</a></li>
<li><a href="EGLClientPixmapHI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
